*{
	box-sizing: border-box;
}
body {
	font-family: 'Roboto',sans-serif;
	padding-top: 44px;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}

.input {
		background: #ffffff;
		border: 1px solid #d9d9d9;
		border-radius: 2px;
		font-size: 16px;
		line-height: 24px;
		padding: 8px;
		padding-left: 35px;
		background-repeat: no-repeat;
		background-position: left 11px center;
}

.adress-input {
	flex: 0.8;
	background-image: url(../img/home.svg);
}

.input-search {
	background-image: url(../img/search.svg);
	width: 300px;
	margin-left: auto;
}

.button {
	padding: 8px 16px;
	background: #ffffff;
	border: 1px solid #d9d9d9;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.0015);
	border-radius: 2px;
	color: #595959;
	line-height: 24px;
	margin-left: 10px;
}

.button-primary {
	background: #1890ff;
	border: 1px solid #1890ff;
	color: #ffffff;
}

.button-card-text {
	margin-right: 10px;
}
.button-icon {
	margin-right: 6px;
	vertical-align: middle;
}

.button-text {
	vertical-align: middle;	 
}

.promo {
	margin-bottom: 56px;
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF1B8 url(../img/descÄƒrcare.jpeg) no-repeat bottom right -200px;
	border-radius: 10px;
	padding: 68px 70px;
}

.promo-title {
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color: #302C34;
}

.promo-text{
	max-width: 538px;
	font-size: 24px;
	line-height: 28px;
	color: #302C34;
}

.section-heading{
	display: flex;
	align-items: center;
	margin-bottom: 44px;
}


.section-title {
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin: 0;
	color: #000000;
	margin-right: 30px;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.card-buttons {
	display: flex;
	align-items: center;
	margin-top: 24px;
}

.card {
	display: block;
	text-decoration: none;
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
}

.card-redirect {
	text-decoration: none;
}
.card-image{
	width: 384px;
	height: 250px;
	object-fit: cover;
}
 

.card-text {
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}

.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	color: #000000;
}

.ingredients {
	font-size: 18px;
	line-height: 21px;
	color: #8C8C8C;
}

.card-title-reg {
	font-weight: 400;
}

.card-tag {
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
	color: #ffffff;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
}

.card-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-price-bold {
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	columns: #000000;
	margin-left: 30px;
}
.card .rating {
	flex-basis: 100%;
	margin-right: 26px;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
	color: #FFC107;
}

.price, .category {
	color: #8C8C8C;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.category {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}

.price {
	margin-right: 10px;
}

.price:after {
	content: '';
	width: 5px;
	height: 5px;
	background-color: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}

.main {
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer {
	padding: 66px 0;
}

.footer-nav {
	margin-right: auto;
	margin-left: 34px;
}

.footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-link {
	display: inline-block;
	color: #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}

.footer-link:not(:last-child) {
	margin-right: 15px;
}

.social-links {
	display: flex;
	align-items: center;
}

.social-link:not(:last-child) {
	margin-right: 21px;
}



.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}

.is-open {
	display: flex;
}

.modal-dialog {
	margin: auto;
	max-width: 780px;
	width: 95%;
	background: #ffffff;
	border-radius: 5px;
	padding: 40px 45px;
}

.modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}

.modal-title {
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: #000000;
}

.food-counter {
	display: flex;
	align-items: center;
}

.food-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px;
}

.food-price {
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}

.food-name {
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.close {
	font-size: 36px;
	border: none;
	background-color: transparent;
}

.counter-button {
	width: 39px;
	height: 32px;
	background: #FFFFFF;
	border: 1px solid #40A9FF;
	border-radius: 2px;
	color: #40A9FF;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
}

.counter {
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;
}

.modal-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal-body {
	margin-bottom: 52px;
}

.footer-buttons {
	display: flex;
	align-items: center;
}

.modal-pricetag{
	background: #262626;
	border-radius: 5px;
	color: #ffffff;
	font-size: 20px;
	line-height: 23px;
	padding: 15px 20px;
}




















@media (max-width:1366px) {
	.container {
		max-width: 960px;
	}

	.promo {
		background-size: 800px;
	}

	.rating {
		margin-right: 15px;
	}

	.category, .price {
		font-size: 14px;
	}
}

@media (max-width:992px) {
	.container {
		max-width: 750px;
	}

	.promo {
		padding: 50px;
		background-size: 500px;
		background-position: center right -200px;
	}

	.promo-text {
		font-size: 16px;
		max-width: 400px;
	}

	.card {
		flex-basis: 49%;
	}

	.footer-link {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	.card-info {
		flex-wrap: wrap;
	}
	.raiting {
		flex-basis: 100%;
	}
	.card-title {
		font-size: 18px;
	}
	.header {
		flex-wrap: wrap;
	}
	.adress-input {
		margin-top: 15px;
		order: 5;
		flex: 1;
	}
	.promo-title {
		font-size: 24px;
		line-height: 1.5;
	}
	.promo {
		background-size: 400px;
		background-position: bottom 50px right -200px;
	}
	.promo-text {
		margin-top: 0;	
	}
}

@media ( max-width:578px) {
	.container {
		width: 90%;
	}
	.promo{
		background-image: none;
	}
	.promo-title {
		margin-bottom: 10px;
	}
	.section-title {
		font-size: 20px;
	}
	.card {
		flex-basis: 100%;
	}
	.card-image {
		width: 100%;
	}
	.footer {
		padding: 30px 0;
	}
	.footer-block {
		align-items: flex-start;
		justify-content: space-between;
	}
	.footer-nav {
		margin-left: 0;
		margin-right: 0;
		order: 0;
		display: flex;
		flex-direction: column;
	}
	.footer-logo {
		margin-right: 15px;
		order: 1;
	}
	.social-links{
		order: 2;
	}
}

@media (max-width:480px) {
	.button-text {
		display: none;
	}
	.button {
		min-height: 40px;
	}
	.button-icon {
		margin: 0;
	}
	.promo {
		padding: 20px;
	}
	.section-heading {
		flex-wrap: wrap;
	}
	.footer-block {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.footer-logo{
		order: 0;
		margin-bottom: 20px;
	}
	.footer-nav {
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-child) {
		margin-right: 0;
	}
}